<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8e0b9a74-6aff-418e-a8f9-d457da731d1f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DMBridgeException.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)DMProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ETWLogger.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)jsoncpp.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)RegistryUtils.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceManager.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtils.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AutoCloseBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AutoCloseHandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DMBridgeException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DMProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ETWLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JoiningThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\json-forwards.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RegistryUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtils.h" />
  </ItemGroup>
</Project>